## Last commit: 2020-07-08 14:47:41 UTC by root
version 20200609.165031.6_builder.r1115480;
interfaces {
  lo0 {
    unit 0 {
      alias lo;
      family iso {
        address 47.0005.abcd.abcd.0000.0000.0010.0010.0000.0001.00;
      }
    }
  }
}
policy-options {
    policy-statement accept-all {
        then accept;
    }
}
routing-options {
    autonomous-system 65000.65001;
    router-id 10.0.0.1;
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        family inet6 {
            unicast;
        }
        group eBGP {
            type external;
            import accept-all;
            family inet {
                unicast;
            }
            export accept-all;
            neighbor 192.168.70.2 {
                multihop;
                local-address 192.168.70.1;
                peer-as 65000.65013;
            }
            neighbor 192.168.71.2 {
                multihop;
                local-address 192.168.71.1;
                peer-as 65000.65014;
            }
        }
        group eBGPv6 {
            type external;
            import accept-all;
            family inet6 {
                unicast;
            }
            export accept-all;
            local-address fd00::1;
            multihop;
            neighbor fd00::11 {
                local-address fd00::1;
                peer-as 65000.65011;
            }
            neighbor fd00::12 {
                local-address fd00::1;
                peer-as 65000.65012;
            }
            neighbor fd00::13 {
                local-address fd00::1;
                peer-as 65000.65013;
            }
            neighbor fd00::14 {
                local-address fd00::1;
                peer-as 65000.65014;
            }
        }
    }
    isis {
      no-ipv4-routing;
      interface all {
        point-to-point;
        level 1 disable;
      }
      interface l2tpeth0 {
        passive;
      }
      interface l2tpeth1 {
        passive;
      }
      interface l2tpeth2 {
        passive;
      }
      interface l2tpeth3 {
        passive;
      }
    }
}
