version 20200819.234446.1_builder.r1131461;
interfaces {
    lo0 {
        unit 0 {
            alias lo;
            family iso {
                address 47.0005.abcd.abcd.0000.0000.0010.0010.0000.0013.00;
            }
        }
    }
}
policy-options {
    policy-statement accept-all {
        then accept;
    }
}
routing-options {
    router-id 10.0.0.13;
    autonomous-system 65000.65013;
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        family inet6 {
            unicast;
        }
        group eBGP {
            type external;
            import accept-all;
            family inet {
                unicast;
            }
            export accept-all;
            neighbor 192.168.103.1 {
                multihop;
                local-address 192.168.103.2;
                peer-as 65000.65001;
            }
        }
        group eBGPv6 {
            type external;
            import accept-all;
            family inet6 {
                unicast;
            }
            export accept-all;
            neighbor fd00::1 {
                multihop;
                local-address fd00::13;
                peer-as 65000.65001;
            }
        }
    }
    isis {
        interface all {
            level 1 disable;
            level 2 hello-interval 3;
            point-to-point;
        }
        interface l2tpeth0 {
            passive;
        }
        no-ipv4-routing;
    }
}
