version: "2.4"

services:

  spine1:
    image: crpd_l2tpv3
    container_name: spine1
    hostname: spine1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/spine1:/config

  r1:
    image: crpd_l2tpv3
    container_name: r1
    hostname: r1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/r1:/config

  r2:
    image: crpd_l2tpv3
    container_name: r2
    hostname: r2
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/r2:/config

  r3:
    image: crpd_l2tpv3
    container_name: r3
    hostname: r3
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/r3:/config

  host1:
    image: l2tpv3router
    container_name: host1
    hostname: host1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    command: /bin/bash /config/network-init.sh
    volumes:
      - ${PWD}/host1:/config

  host2:
    image: l2tpv3router
    container_name: host2
    hostname: host2
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    command: /bin/bash /config/network-init.sh
    volumes:
      - ${PWD}/host2:/config

  link1:
    build: addlink
    container_name: link1
    privileged: true
    network_mode: none
    pid: "host"
    restart: "no"
    command: "spine1 r1 eth0 eth0"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  link2:
    build: addlink
    container_name: link2
    privileged: true
    network_mode: none
    pid: "host"
    restart: "no"
    command: "spine1 r2 eth1 eth0"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  link3:
    build: addlink
    container_name: link3
    privileged: true
    network_mode: none
    pid: "host"
    restart: "no"
    command: "spine1 r3 eth2 eth0"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  link4:
    build: addlink
    container_name: link4
    privileged: true
    network_mode: none
    pid: "host"
    restart: "no"
    command: "spine1 host1 eth3 eth0"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  link5:
    build: addlink
    container_name: link5
    privileged: true
    network_mode: none
    pid: "host"
    restart: "no"
    command: "spine1 host2 eth4 eth0"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

