FROM xdpbuild as xdp
FROM crpd:20.3R1.8
RUN apt-get update \
  && apt-get -y --no-install-recommends install bwm-ng ethtool tshark avahi-autoipd \
  && rm -rf /var/lib/apt/lists/*

COPY wireshark /root/.config/wireshark/
COPY tshark.sh /root/tshark.sh

COPY --from=xdp /xdp_stats /xdp_tunnels /xdp_loader /sbin/
COPY --from=xdp /tunnels.sh /xdp_router.o /root/

COPY runit-init.sh /sbin/
RUN chmod +x /sbin/runit-init.sh /root/tshark.sh

WORKDIR /root
# SIGRTMIN+3  ## using this leads to termination issue on SP//
STOPSIGNAL 35
