frr version 7.2.1
frr defaults traditional
hostname r1
!
interface eth0
 ipv6 router isis 1
 isis circuit-type level-2-only
 isis network point-to-point
!
interface lo
 ipv6 router isis 1
 isis circuit-type level-2-only
!
router bgp 65011
 bgp router-id 10.0.0.11
 neighbor 192.168.101.1 remote-as 65001
 neighbor 192.168.101.1 ebgp-multihop 255
 !
 address-family ipv4 unicast
  redistribute connected route-map LOCAL_ROUTES
 exit-address-family
!
router isis 1
 is-type level-2-only
 net 47.0005.abcd.abcd.0000.0000.0010.0010.0000.0011.00
 topology ipv6-unicast
!
route-map LOCAL_ROUTES permit 10
 match interface lo
!
line vty
!
