version 20200609.165031.6_builder.r1115480;
interfaces {
    lo0 {
        unit 0 {
            alias lo;
            family iso {
                address 47.0005.abcd.abcd.0000.0000.0010.0010.0000.0001.00;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.1;
    autonomous-system 65000.65001;
    rib inet6.0 {
        static {
            route fd01::/16 next-hop fd00:1::2;
            route fd02::/16 next-hop fd00:2::2;
            route fd03::/16 next-hop fd00:3::2;
            route fd04::/16 next-hop fd00:4::2;
        }
    }
    static {
        route 10.1.0.0/16 next-hop 10.251.0.2;
        route 10.2.0.0/16 next-hop 10.252.0.2;
        route 10.3.0.0/16 next-hop 10.253.0.2;
        route 10.4.0.0/16 next-hop 10.254.0.2;
    }
}
