frr version 7.2.1
frr defaults traditional
hostname r1
!
router bgp 65000
  bgp router-id 10.0.1.23
  no bgp default ipv4-unicast
  neighbor fabric peer-group
  neighbor fabric remote-as 65000
  neighbor fabric capability extended-nexthop
  ! BGP sessions with route reflectors
  neighbor 10.0.1.11 peer-group fabric
  neighbor 10.0.1.11 timers connect 5
  neighbor 10.0.1.12 peer-group fabric
  neighbor 10.0.1.12 timers connect 5
  !
  address-family l2vpn evpn
   neighbor fabric activate
   advertise-all-vni
  exit-address-family
  !
!
line vty
!
