include .env
export

all: build

build:
	docker build -t xcrpd .

push: build docker-login 
	docker tag xcrpd:latest ${CONTAINER_REGISTRY_USERNAME}/xcrpd:latest
	docker tag pktgen:latest ${CONTAINER_REGISTRY_USERNAME}/pktgen:latest
	docker push ${CONTAINER_REGISTRY_USERNAME}/xcrpd:latest
	docker push ${CONTAINER_REGISTRY_USERNAME}/pktgen:latest

run: build
	docker run -ti --privileged --rm --name xcrpd -d xcrpd
#	docker run -ti --privileged --rm --name xcrpd -d -v ${PWD}/license:/config/license xcrpd
	sleep 1
	docker exec -ti xcrpd bash
	docker kill xcrpd

docker-login:
	@docker login --username ${CONTAINER_REGISTRY_USERNAME} --password "${CONTAINER_REGISTRY_PASSWORD}" ${CONTAINER_REGISTRY_URL}

docker-pull-credentials:
	./add-docker-registry-credentials.sh	

apply: docker-pull-credentials
	kubectl apply -f xcrpd.yaml

delete:
	kubectl delete -f xcrpd.yaml
