version: "2.4"

services:

  crpd1:
    image: crpd_l2tpv3
    container_name: crpd1
    hostname: crpd1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
      - net.ipv4.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/crpd1:/config

