version: "2.4"

services:

  rr1:
    build: crpd
    container_name: rr1
    hostname: rr1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    volumes:
      - ${PWD}/rr1:/config
    networks:
      wan1:
        ipv4_address: 10.0.1.11
        ipv6_address: 10:0:1::11

  rr2:
    build: crpd
    container_name: rr2
    hostname: rr2
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    volumes:
      - ${PWD}/rr2:/config
    networks:
      wan1:
        ipv4_address: 10.0.1.12
        ipv6_address: 10:0:1::12

  r1:
    build: vxlanrouter
    container_name: r1
    hostname: r1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    command: /bin/bash /etc/frr/run-frr.sh
    volumes:
      - ${PWD}/r1:/etc/frr
    networks:
      wan1:
        ipv4_address: 10.0.1.21
        ipv6_address: 10:0:1::21

  r2:
    build: vxlanrouter
    container_name: r2
    hostname: r2
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    command: /bin/bash /etc/frr/run-frr.sh
    volumes:
      - ${PWD}/r2:/etc/frr
    networks:
      wan1:
        ipv4_address: 10.0.1.22
        ipv6_address: 10:0:1::22

  r3:
    build: vxlanrouter
    container_name: r3
    hostname: r3
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    command: /bin/bash /etc/frr/run-frr.sh
    volumes:
      - ${PWD}/r3:/etc/frr
    networks:
      wan1:
        ipv4_address: 10.0.1.23
        ipv6_address: 10:0:1::23

  host11:
    build: host
    container_name: host11
    hostname: host11
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    command: /bin/bash /config/network-init.sh
    volumes:
      - ${PWD}/host11:/config

  host12:
    build: host
    container_name: host12
    hostname: host12
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    command: /bin/bash /config/network-init.sh
    volumes:
      - ${PWD}/host12:/config

  host21:
    build: host
    container_name: host21
    hostname: host21
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    command: /bin/bash /config/network-init.sh
    volumes:
      - ${PWD}/host21:/config

  host22:
    build: host
    container_name: host22
    hostname: host22
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    command: /bin/bash /config/network-init.sh
    volumes:
      - ${PWD}/host22:/config

  host31:
    build: host
    container_name: host31
    hostname: host31
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    command: /bin/bash /config/network-init.sh
    volumes:
      - ${PWD}/host31:/config

  host32:
    build: host
    container_name: host32
    hostname: host32
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    command: /bin/bash /config/network-init.sh
    volumes:
      - ${PWD}/host32:/config

  links:
    image: marcelwiget/link-containers
    privileged: true
    network_mode: none
    restart: "no"
    pid: "host"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: r1/host11 r1/host12 r2/host21 r2/host22 r3/host31 r3/host32

  vethpass:
    build: vethpass
    privileged: true
    network_mode: host
    restart: "no"
    pid: "host"

networks:
  wan1:
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 10.0.1.0/24
        - subnet: 10:0:1::/64
