## Last changed: 2021-01-30 09:08:23 UTC
version 20201217.193015.11_builder.r1158818;
interfaces {
    lo0 {
        unit 0 {
            alias lo;
            family iso {
                address 47.0005.abcd.abcd.0000.0000.0010.0010.0000.0012.00;
            }
        }
    }
}
policy-options {
    policy-statement accept-all {
        then accept;
    }
}
routing-options {
    router-id 10.0.0.12;
    autonomous-system 65000;
}
protocols {
    bgp {
        group fabric {
            type internal;
            family evpn {
                signaling {
                    no-install;
                }
            }
            cluster 10.0.1.12;
            allow 10.0.1.0/24;
        }
    }
}
